<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel = "stylesheet" href="index_dom2.css">
<body>
    <div id ="box" name="JSDiv">DIV
        <ul>List
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
            </div>
       <p class="para">this is a simple line</p>
</body>
<script src ="index_dom2.js"></script>
</html>